{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node16",
    "target": "ES2017",
    "lib": ["ES2017", "ES2022", "DOM"],
    "declaration": true,
    "outDir": "lib/esm",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}